# 虚拟文件系统配置信息

#server_domain="http://127.0.0.1:80/"
NFS_BLOCK_DEFAULT_DIR = "/nfs/data/"
NFS_SHARE_DEFAULT_DIR= "/nfs/share/"
NFS_SERVER_HTTP_PORT="8000"
NFS_SERVER_CREATE_VFS_URL="/createvfs"
NFS_SERVER_DELETE_VFS_URL="/deletevfs"
NFS_SERVER_MOUNT_VFS_URL="/mountvfs"
NFS_SERVER_UMOUNT_VFS_URL="/umountvfs"
NFS_SERVER_LIVE_PROBLE_URL="/liveprobe"