# 虚拟文件系统配置信息

#server_domain="http://127.0.0.1:80/"
DEFAULT_VFS_DIR="./data/"   #默认虚拟文件创建路径
DEFAULT_VFS_MOUNT ="" #默认虚拟文件挂载点
VFS_MOUNT="mount"   #默认挂载文件
VFS_UNMOUNT = "umount" #卸载 unmount
VFS_WRITE_READ_MODE = "rw"    #读写模式
VFS_READ_ONLY_MODE = "r"      #只读模式

VFS_USER_QUOTA_CHECK_URL ="http://172.16.27.4:9300/vfsquotas?uname=%s"
VFS_USER_QUOTA_UPDATE_URL ="http://172.16.27.4:9300/vfsquotas?uname=%s"
VFS_USER_QUOTA_SEARCH_URL= "http://172.16.27.4:9300/vfsquotas?uname=%s"
VFS_USER_QUOTA_REVERT_URL = "http://172.16.27.4:9300/revertquotas"
VFS_USER_MOUNT_REGISTER_URL ="http://172.16.27.4:9300/register"
VFS_USER_MOUNT_UNREGISTER_URL ="http://172.16.27.4:9300/unregister"
VFS_USER_MOUNT_LIVEPROBE_URL ="http://172.16.27.4:9300/vfsliveprobe"
VFS_USER_MOUNT_SEARCH_URL = "http://172.16.27.4:9300/vfsmounts?uname=%s"
VFS_USER_MOUNT_UNIQUE_URL = "http://172.16.27.4:9300/vfsunique?vfsname=%s"
VFS_USER_MOUNT_STATUS_URL = "http://172.16.27.4:9300/vfsstatus?uname=%s&vfsname=%s"
VFS_DAEMON_SLEEP_DUARATION=20
NFS_SERVER_HTTP_PORT="8000"
NFS_SERVER_CREATE_VFS_URL="/createvfs"
NFS_SERVER_DELETE_VFS_URL="/deletevfs"
NFS_SERVER_MOUNT_VFS_URL="/mountvfs"
NFS_SERVER_UMOUNT_VFS_URL="/umountvfs"
NFS_SERVER_LIVE_PROBLE_URL="/liveprobe"
NFS_USER_MOUNT_REIGISTER_URL="http://172.16.27.4:9300/nfs/register"
NFS_USER_MOUNT_SEARCH_URL = "http://172.16.27.4:9300/nfs/msearch?uname=%s&nfsname=%s"
NFS_SERVER_SHARE_DIR="/exports/"
NFS_SERVER_ENV_PARAM="NFS_SERVER_IP"